global
    daemon
    tune.ssl.default-dh-param 2048

defaults
    mode http
    #Slowloris protection
    timeout http-request 5s
    timeout connect 5s
    timeout server 10s
    timeout client 30s

frontend https
    # HTTPS
    bind :443 ssl crt /etc/ssl/monsite.pem

    ## http://www.haproxy.com/blog/use-a-load-balancer-as-a-first-row-of-defense-against-ddos/
    ## Limiting the number of connections per users
    # Table definition  
    stick-table type ip size 100k expire 30s store conn_cur
    # Shut the new connection as long as the client has already 10 opened 
    tcp-request connection reject if { src_conn_cur ge 10 }
    tcp-request connection track-sc1 src

    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    default_backend servers

frontend http
    # HTTP
    bind *:80
    redirect scheme https if !{ ssl_fc }

backend servers
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server web1 monsite.fr:80 check cookie web1 maxconn 100
    server web2 monsite2.fr:80 check cookie web2 maxconn 100